<!DOCTYPE html>
<html>
    <head>
        <title>Flex Bot</title>

        <link rel="stylesheet" type="text/css" href="flexbot.css">
    </head>
    <body>
        <h1>#CSU GALA 2018 #Academic achivement award
        FARHAN WAS HERE!!!!
        </h1>
        <div class="container">
          <a href="flexbox.html">Click here</a>
          <a href="mohsinbhaiflexbox.html">Click here</a>
          <!-- Some sample comment -->
        <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/35821828_1941670999210481_2359674986840457216_n.jpg?_nc_cat=0&_nc_eui2=AeFgI1d5SY-JXAAwbcvlr3poT-mYFCNiuTyTfbVfguRpvC_Mei1u1lSXmNuniRyappbtMIsuLxlu1856kI3L4jqM9v6hi4QuymDiaZYo2HbVqQ&oh=72fb814ec9a0c5cf6109cef713706fe5&oe=5BE49BE3">
        <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/35817930_1941671035877144_310223108378198016_n.jpg?_nc_cat=0&_nc_eui2=AeGgm5lQxPcZur53IxKjae_IwCAN7xB0iUsNQ0Qp3adjVm341nlHP-osuIrGXMTCahWgms8_nz2GzZaG1hEQ62d_LlzpbTsLjtaHdHhjbfZIDw&oh=48cd240823c435f57620623d607f43b5&oe=5BEAE683">
        <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/35842460_2493554314003802_2174738874805256192_o.jpg?_nc_cat=0&_nc_eui2=AeGYpXXxBcG7nQYkP2V4nh0h1r62AiaLK2CJIV3aBAcQPJMWkSGqaa10o6q7jd8eNx70m7XkT4x5jgtchS2nqTKUOnRciqO-bgxoUirKMM7QEQ&oh=b2abb1534ff74b5e440850cb63212479&oe=5BA783C0">
        <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/35720490_1941671105877137_7010997265577803776_n.jpg?_nc_cat=0&_nc_eui2=AeG-LBSe_jD03kj1M1NBzZQ6UyatZVRBnx2FBkQDyYjt-O-8voGZ-Yz6SQkDe3KuMJXOyay5dxOH63q-UEPrmx90BlvkMiWcuy9yjovhb-Zlgw&oh=c0592d1e17ba6137183209f5378fa912&oe=5BE46BAD
">
        <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/35849181_10214712410237482_7460849576065368064_o.jpg?_nc_cat=0&_nc_eui2=AeGAgwjy15vPZqa2RmGuSJrLjFZFyfi6iMdUxLToejPApEZtZcwg1OfLfNGGml7I9jJWnfVbvi3YxmqNPJZlh1IMPpb2eKhpjQmp5wJRKtefbQ&oh=ee9b988c8d3b367b10ba5cb7a7afb79a&oe=5BAC558C
">
        <img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/35026567_2493554404003793_272551812786028544_o.jpg?_nc_cat=0&_nc_eui2=AeFDZup0IVhWadkVXfdvXZJI4bsq9dti6DxYZhJ4GJij7FmWlwRR0pDjL3dmdCbAbr3pct91Vu204V9EZAWr4_gVFmMqhEM3G3-VqoLYLNPYVg&oh=309647b465ddb63ecb19d4e0f34ab1c2&oe=5B9DA6DF
"></div>
    </body>

</html>
